server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.htm;

  location / {
    # This will redirect all requests to index.html
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
